<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkin_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/task_widget_background"
    android:orientation="vertical"
    android:padding="6dp">

    <ListView
        android:id="@+id/checkin_widget_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/checkin_widget_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#5F5F5F"
        android:textSize="10sp"
        android:visibility="gone" />
</LinearLayout>
